server {
    listen       ${NGINX_PORT};
    server_name  localhost;

    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /rasa/ {
        proxy_pass   ${RASA_API_PROTOCOL}://${RASA_API_HOST}:${RASA_API_PORT}/;
    }

    location /rasa/socket.io/ {
        proxy_pass   ${RASA_API_PROTOCOL}://${RASA_API_HOST}:${RASA_API_PORT}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass   ${ASAR_API_PROTOCOL}://${ASAR_API_HOST}:${ASAR_API_PORT}/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
